<!DOCTYPE html>
<html>
<head>
	<title>Pixel Art Maker!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
	<link href="https://i.imgur.com/UwMRULx.png" rel="shortcut icon" type="image/png">
</head>
<body>
	<div class="header">
		Pixel Art Maker
	</div>
	<form>
		<input class="openSidebarMenu" id="openSidebarMenu" type="checkbox"> <label class="sidebarIconToggle" for="openSidebarMenu"></label>
	</form>
	<div class="spinner diagonal part-1">
		<label class="sidebarIconToggle" for="openSidebarMenu"></label>
	</div>
	<div class="spinner horizontal">
		<label class="sidebarIconToggle" for="openSidebarMenu"></label>
	</div>
	<div class="spinner diagonal part-2">
		<label class="sidebarIconToggle" for="openSidebarMenu"></label>
	</div>
	<div id="sidebarMenu">
		<div class="controls">
			<button id="reset" type="button">Reset</button> <label class="grid_builder"></label>
			<div>
				<label class="grid_builder">Row</label>
			</div><label class="grid_builder"><button id="remove-row" type="button" value="10"><label class="grid_builder">-</label> <button id="add-row" type="button" value="10">+</button> <input id="input-rows" max="150" min="1" name="height" type="number" value="10"></button></label> <label class="grid_builder"></label>
			<div>
				<label class="grid_builder">Column</label>
			</div><label class="grid_builder"><button id="remove-column" type="button" value="10"><label class="grid_builder">-</label> <button id="add-column" type="button" value="10">+</button> <input id="input-columns" max="150" min="1" name="width" type="number" value="10"></button></label>
			<div class="grid_builder">
				<button id="clear-grid" type="button">Clear Grid</button> <button id="create-grid" type="button">Create Grid</button>
			</div><input id="color-picker" type="color">
		</div>
		<div class="bat tooltip">
			<img data-tooltip="I am a tooltip" src="https://orig00.deviantart.net/5d1c/f/2013/099/3/2/321b4f1e0637fa008c5b1e4c9996d238-d60ur1j.gif" width="60%"><span class="tooltiptext">Hi, I am Batman. Click once to undo a single cell</span>
		</div>
	</div>
	<div class="main center" id='center'>
		<div class="mainInner">
			<div class="content">
				<table id="pixel-canvas"></table>
			</div>
		</div>
		<footer>
			© Namrata B. 2018
		</footer>
		<script src="designs.js">
		</script> 
	</div>
</body>
</html>